.flex {
    display: flex;
}

.grid-container {
    display: grid;
    flex: 1;
    margin-top: 10px;
    border-top: 1.5px solid #73131d;
    border-right: 1.5px solid #73131d;

}

.grid-item {
    border-bottom: 1.5px solid #73131d;
    border-left: 1.5px solid #73131d;
}

.grid-item.closed {
    background-color: #f1a7af;
}

.grid-item.selected {
    background-color: #ffec6e;
}

.non-hour {
    border-bottom: 1px dashed #73131d;
}

.col-headers {
    text-align: center;
    margin-right: 62px;
    justify-content: space-around;
}

.col-header {
    width: calc(100% / 7);
}

.row-headers {
    text-align: left;
    font-size: 12px;
    margin-left: 8px;
}

.row-headers div:last-child {
    height: 0!important;
}

#cs-lab-hour-form {
    margin-top: 20px;
}

#cs-lab-hour-submit-button {
    margin: 30px 0 20px 0;
}