:root {
    --unselected-color: white;
    --selected-color: #ffec6e;
    --closed-color: #a13743;
    --grid-color: #73131d;
}

.flex {
    display: flex;
}

.content-section {
    padding: 25px 35px 25px 35px;
}

.grid-container {
    display: grid;
    flex: 1;
    margin-top: 10px;
    border-top: 2px solid var(--grid-color);
    border-right: 2px solid var(--grid-color);

}

.grid-container:hover {
    cursor: pointer;
}

.grid-item {
    box-sizing: border-box;
    border-bottom: 2px solid var(--grid-color);
    border-left: 2px solid var(--grid-color);
    background-color: var(--unselected-color);
}

.grid-item.closed {
    background-color: var(--closed-color);
}

.grid-item.selected {
    background-color: var(--selected-color);
}

.non-hour {
    border-bottom: 1px dashed var(--grid-color)!important;
}

.col-headers {
    text-align: center;
    margin-right: 62px;
    justify-content: space-around;
}

.col-header {
    width: calc(100% / 7);
}

.row-headers {
    text-align: left;
    font-size: 12px;
    margin-left: 12px;
}

.row-headers div:last-child {
    height: 0!important;
}

.legend {
    margin-left: 5%;
    margin-right: 30px;
    width: 100%;
    justify-content: space-around;
}

.legend-item {
    border: 1.5px solid var(--grid-color);
    height: 25px;
    width: 50%;
}

.legend-item.closed {
    background-color: var(--closed-color);
}

.legend-item.selected {
    background-color: var(--selected-color);
}

.legend-column {
    display: flex;
    width: 100%;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}

.legend-desc {
    font-size: 12px;
    margin-bottom: 5px;
}

#lab-hour-submit-button {
    margin-top: 32px;
}
